<!DOCTYPE html>
<html>
<head>
    <title>Photo Album Wall Paper</title>
    <link type="text/css" href="Photo_SStyle.css" rel="stylesheet" >
    <style>
    body {
        height: 100vh;
        background-image: url("WBackground.JPG");
        background-repeat : no-repeat;
        background-size : cover;
      }
        .bu button{
            width: 100px;
            height: 50px;
            margin: 20px 9% 0px;
            float: left;
            vertical-align: middle;
            text-align: center;
            font-size: 22px;
            color: rgb(73, 73, 73);
            background-color: white;
            border-style:ridge;
            border-width: 10px;
            border-color:rgb(134, 171, 240);
            box-shadow: 3px 5px 3px rgba(134, 171, 240, 0.705);
        }
        .bu button:hover{
            border-color:rgb(13, 94, 245)
        }
        iframe{
            background-color: rgba(221, 238, 247, 0.541);
        }
    </style>
</head>
<body>
    <b><a title="Memory Album" href="../Term_Photo.html"><p id="sub">Memory Album</p></a></b>
    <b><p id="sub2" style="color: rgb(0, 89, 255);"> - Wallpaper</p></b>
    <b class="bu"><a href="WallPaper/photoWP.html" target="iframe"><button>사진</button></a></b>
    <b class="bu"><a href="WallPaper/pictureWP.html" target="iframe"><button>그림</button></a></b>
    <b class="bu"><a href="WallPaper/patternWP.html" target="iframe"><button>패턴</button></a></b>
    <b class="bu"><a href="WallPaper/colorWP.html" target="iframe"><button>컬러</button></a></b>
    <iframe src="WallPaper/WpIframe.html" name="iframe" width="1300" height="630" style="margin: 20px 15%;"></iframe>
</body>
</html>