<!DOCTYPE html>
<html>
<head>
    <title>Photo Album Food</title>
    <link type="text/css" href="Photo_SStyle.css" rel="stylesheet" >
    <style>
    body {
        height: 100vh;
        background-image: url("FBackground.PNG");
        background-repeat : no-repeat;
        background-size : cover;
      }
        .F button{
            margin: 70px 220px;
            width: 500px;
            height: 500px;
            text-align: center;
            background-color: white;
            border-radius: 250px;
            border-color: rgb(181, 255, 8);
            border-width: 10px;
            border-style: outset;
            display: inline-block;
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(181, 255, 8);
        }
        .F button:hover{
            border-color: olivedrab;
            color: olivedrab;
        }
    </style>
</head>
<body>
    <b><a title="Memory Album" href="../Term_Photo.html"><p id="sub">Memory Album</p></a></b>
    <b><p title="Food Album" id="sub2" style="color: rgb(247, 144, 153);"> - Food</p></b>
    <a title="Dessert" href="Food/Dessert.html" target="_self" class="F"><button>Dessert</button></a>
    <a title="Main Dish" href="Food/Main Dish.html" target="_self" class="F"><button>Main Dish</button></a>
</body>
</html>